1. Sorting : T.C. - O(M) + O(M*NLOGN) , S.C. - O(N) - storing list

Approach : Median is arr[size//2] + arr[size//2 -1] /2, this solution requires sort function

class MedianFinder:

    def __init__(self):
        self.res = []
        

    def addNum(self, num: int) -> None:
        self.res.append(num)

    def findMedian(self) -> float:
        self.res.sort()
        size = len(self.res)
        
        return (self.res[size//2] if (size & 1) else 
        (self.res[size//2 - 1] + self.res[size//2]) /2)

2. Heap : T.C. - ADD num : O(M*LOGN) , MEDIAN - O(M), S.C. - O(N)

class MedianFinder:

    def __init__(self):
        
        self.small, self.large = [], []

    def addNum(self, num: int) -> None:

        if self.large and num > self.large[0]:
            heapq.heappush(self.large,num)
        else:
            heapq.heappush(self.small, -1*num)
        
        if len(self.small) > len(self.large) + 1:
            val = -1 * heapq.heappop(self.small)
            heapq.heappush(self.large,val)
        if len(self.large) > len(self.small) + 1:
            val = heapq.heappop(self.large)
            heapq.heappush(self.small,-1 * val)

    def findMedian(self) -> float:
        if len(self.small) > len(self.large):
            return -1 * self.small[0]
        elif len(self.large) > len(self.small):
            return self.large[0]
        return (-1 * self.small[0] + self.large[0]) / 2.0
        
        
