Brute Force---------------
class Solution:
    def containsDuplicate(self, nums: List[int]) -> bool:
        for i in range(len(nums)):
            for j in range(i+1, len(nums)):
                if(nums[i] == nums[j]):
                    return True
                    break
        return False
T.C. - O(N^2)
S.C - O(1)

OPTIMAL SOLUTION 1 ------------------
class Solution:
    def containsDuplicate(self, nums: List[int]) -> bool:
        nums.sort()
        for i in range(1,len(nums)):
            if(nums[i] == nums[i-1]):
                return True
        return False
T.C. - O(NLOGN)
S.C - O(1) OR O(N) DEPENDING ON ALGO



        
