BRUTE FORCE ---------

class Solution:
    def isAnagram(self, s: str, t: str) -> bool:

        return sorted(s) == sorted(t)
T.C. - O(NLOGN) - sorted () : sorts every list, string, etc
S.C.  - O(N) : Creates new list sorted(s) and sorted(t)

OPTIMAL SOLUTION ------------

class Solution:
    def isAnagram(self, s: str, t: str) -> bool:
        if len(s) != len(t):
            return False

        countS, countT = {}, {}

        for i in range(len(s)):
            countS[s[i]] = 1 + countS.get(s[i], 0)
            countT[t[i]] = 1 + countT.get(t[i], 0)
        return countS == countT

T.C. - O(N+M)
S.C. - O(1) 
