BRUTE FORCE ------------------ 
class Solution:
    def twoSum(self, nums: List[int], target: int) -> List[int]:
        for i in range(0,len(nums)):
            for j in range(i+1,len(nums)):
                if(nums[i]+nums[j] == target):
                    return [i,j]
        return []     
T.C. - O(N^2)
S.C. - O(1)

OPTIMAL SOLUTION 
class Solution:
    def twoSum(self, nums: List[int], target: int) -> List[int]:
        prevMap = {} #empty dictionary

        for i,n in enumerate(nums):
            diff = target - n
            if diff in prevMap:
                return [prevMap[diff],i]
            prevMap[n] = i

T.C. - O(N)
S.C. - O(N)

