BRUTE FORCE --------------------------

class Solution:
    def groupAnagrams(self, strs: List[str]) -> List[List[str]]:
        res = defaultdict(list)

        for s in strs:
            sortedS = ' '.join(sorted(s))
            res[sortedS].append(s)
        return list(res.values())
T.C. - O(M*LOGN)
S.C. - O(M*N)

OPTIMAL SOLUTION-----------------------

class Solution:
    def groupAnagrams(self, strs: List[str]) -> List[List[str]]:
        res = defaultdict(list)

        for s in strs:
            count = [0] * 26
            for c in s:
                count[ord(c)-ord('a')] += 1
            res[tuple(count)].append(s)

        return list(res.values())

T.C. - O(M*N)
S.C. - O(M) OR O(M*N) depending on the output space
