Brute Force: T.C. - O(N^3), S.C. - O(M) + Sorting space - in worst case S.C. - O(N^2)
Approach - simple 3 for loops, usage sort, set and tuple is the key (thinking matter) 
class Solution:
    def threeSum(self, nums: List[int]) -> List[List[int]]:
        res = set()
        nums.sort()
        for i in range(len(nums)):
            for j in range(i + 1, len(nums)):
                for k in range(j + 1, len(nums)):
                    if nums[i] + nums[j] + nums[k] == 0:
                        tmp = [nums[i], nums[j], nums[k]]
                        res.add(tuple(tmp))
        return [list(i) for i in res]
