Brute Force : T.C. - O(N^2), S.C. - O(1)
Approach : Formula is max(already_existing max result, width(j-i) * effective height(mini(height[j],height[i]))

class Solution:
    def maxArea(self, height: List[int]) -> int:
        res = 0

        for i in range(len(height)):
            for j in range(i+1, len(height)):
                res = max(res, min(height[i],height[j])* (j-i))
        return res

Optimal : T.C. - O(N) , S.C. - O(1)

class Solution:
    def maxArea(self, heights: List[int]) -> int:
        l, r = 0, len(heights) - 1
        res = 0

        while l < r:
            area = min(heights[l], heights[r]) * (r - l)
            res = max(res, area)
            if heights[l] <= heights[r]:
                l += 1
            else:
                r -= 1
        return res
