Brute Force: T.C. - O(N^2), S.C. - O(1)
I did this myself but the solution needs o(log n) solution

class Solution:
    def findMin(self, nums: List[int]) -> int:
        res = float("infinity")
        for i in range(len(nums)):
            res = min(res, nums[i])
        return res

Brute Force 2: T.C. - O(N), S.C. - O(1)
class Solution:
    def findMin(self, nums: List[int]) -> int:
       return min(nums)

Optimal 1 (Binary Search) : T.C. - O(LOGN) , S.C. - O(1)

class Solution:
    def findMin(self, nums: List[int]) -> int:
       res = nums[0]
       l, r = 0, len(nums)-1

       while l <= r:
            if nums[l] < nums[r]:
                res = min(res, nums[l])
                break

            m = (l+r) //2
            res = min(res, nums[m])
            if nums[m] >= nums[l]:
               l = m + 1
            else:
                r = m - 1
        
       return res
