Brute Force: T.C. - O(N), S.C. - 0(1)

class Solution:
    def search(self, nums: List[int], target: int) -> int:
        ans = -1
        for i in range(len(nums)):
            if nums[i] == target:
                ans = i
                break
        return ans             

Optimal (Binary Search) - T.C. - O(LOGN), S.C. - O(1)

class Solution:
    def search(self, nums: List[int], target: int) -> int:
        l, r = 0, len(nums)-1
        
        while l <= r:
            mid = (l+r) // 2

            if target == nums[mid]:
                return mid
            
            if nums[l] <= nums[mid]:
                if target > nums[mid] or target < nums[l]:
                    l = mid + 1
                else:
                    r = mid - 1
            else:
                if target < nums[mid] or target > nums[r]:
                    r = mid - 1
                else:
                    l = mid + 1
        return -1
        
