Brute Force : T.C. - O(N^2), S.C. - O(M) : M being the set of unique charachter repeating
Approach : window length (j-i+1) - maxF (occurence of a charachter)

class Solution:
    def characterReplacement(self, s: str, k: int) -> int:
        res = 0

        for i in range(len(s)):
            count, maxF = {}, 0

            for j in range(i,len(s)):
                count[s[j]] = 1 + count.get(s[j],0)
                maxF = max(maxF, count[s[j]])
                if (j-i+1) - maxF <= k:
                    res = max(res, (j-i+1))
        return res

Optimal sol (sliding window) : T.C. - O(N), S.C. - O(M)

def characterReplacement(self, s: str, k: int) -> int:
        res = 0
        l = 0
        count = {}
        maxF = 0

        for r in range(len(s)):
            count[s[r]] = 1 + count.get(s[r],0)
            maxF = max(maxF, count[s[r]])

            while (r-l+1) - maxF > k:
                count[s[l]] -= 1
                l +=1
            res = max(res, (r-l+1))
        return res
