1. BackTracking Set : T.C. - O(M*4^N) because each letter will have 4 options (4 directions) to 
go to. m - no of cells. n - length of word , S.C. - O(N)  


class Solution:
    def exist(self, board: List[List[str]], word: str) -> bool:
        ROWS, COLS = len(board), len(board[0])
        path = set()

        def dfs(r,c,i):
            if i == len(word):
                return True
            
            if (min(r,c) < 0 or
               r >= ROWS or c >= COLS or
               word[i] != board[r][c] or
               (r,c) in path):
               return False
            
            path.add((r,c))
            res = ( dfs(r+1,c,i+1) or
                    dfs(r-1, c, i+1) or
                    dfs(r,c+1,i+1) or
                    dfs(r,c-1,i+1))
            path.remove((r,c))
            return res

        for r in range(ROWS):
            for c in range(COLS):
                if (dfs(r,c,0)):
                    return True
        return False

2. BackTracking optimal : T.C. - O(M*4^N) , S.C. - O(N)  


class Solution:
    def exist(self, board: List[List[str]], word: str) -> bool:
        ROWS, COLS = len(board), len(board[0])

        def dfs(r,c,i):
            if i == len(word):
                return True
            
            if (r< 0 or c < 0 or
               r >= ROWS or c >= COLS or
               word[i] != board[r][c] or
               board[r][c] == '#'):
               return False
            
            board[r][c] = '#'
            res = ( dfs(r+1,c,i+1) or
                    dfs(r-1, c, i+1) or
                    dfs(r,c+1,i+1) or
                    dfs(r,c-1,i+1))
            board[r][c] = word[i]
            return res

        for r in range(ROWS):
            for c in range(COLS):
                if (dfs(r,c,0)):
                    return True
        return False
        
